<!DOCTYPE html>
<html>
<head>
    <title>Centra de sentimentos de PC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1f27;
            text-align: center;
        }
        
        .container {
            max-width: 660px;
            height: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #0f0d13;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        
        h1 {
            margin-top: 0;
            color: #fff;
            text-align: center;
        }
        
        /* Estilos para a animação dos corações */
        @keyframes jorrar {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(-800px) rotate(460deg);
            opacity: 0;
        }
        }
        
        /* Estilos para o coração */
        .coracao {
        position: absolute;
        font-size: 30px;
        color: #e500ff;
        animation: jorrar 2s linear infinite;
        }
        
        /* Estilos para o coração branco que acompanha o cursor */
        .coracao-cursor {
        position: fixed;
        font-size: 30px;
        color: white;
        pointer-events: none;
        }

        .scene {
        width: 500px;
        height: 400px;
        margin: 40px 0;
        perspective: 600px;
        }

        .card {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
        }

        .card.is-flipped {
        transform: rotateY(180deg);
        }

        .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 40px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .card__face--front {
        background: #1a1f27;
        border-radius: 5%;
        }

        .card__face--back {
        background: #1a1f27;
        transform: rotateY(180deg);
        border-radius: 5%;
        }

        .card__face--back > p {
        padding-bottom: 20px;
        margin: 0 5%;
        font-size: 22px;
        text-align: left;
        color: #fff;
        }

        .card__face--back > ul {
        list-style-type: none;
        padding: 0;
        margin: 0 5%;
        text-align: left;
        font-size:20px;
        }

        .card__face--back > ul > li {
        margin-bottom: 10px;
        color: #fff;
        }
        .card__face--back > ul > li >a{
        text-decoration: none;
        color: white;

        }

        .pulsar {
        animation: pulsar 1s infinite;
        }

        @keyframes pulsar {
        0% {
            color: #e500ff;
            text-shadow: 0 0 10px #e500ff;
        }
        50% {
            color: #b300cc;
            text-shadow: 0 0 20px #b300cc;
        }
        100% {
            color: #e500ff;
            text-shadow: 0 0 10px #e500ff;
        }
        }


        .neon-button {
            display: block;
            margin: 20px auto;
            padding: 15px 25px;
            font-size: 24px;
            color: #fff;
            border-radius: 5px;
            background-color: #0f0d13;
            box-shadow: 0 0 20px rgba(229, 0, 255, 0.7);
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: box-shadow 0.3s;
        }

        .neon-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e500ff;
            opacity: 0.8;
            transform: translateX(-100%);
            transition: transform 0.5s;
        }

        .neon-button:hover {
            box-shadow: 0 0 30px rgba(229, 0, 255, 0.9);
        }

        .neon-button:hover:before {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div id="coracoes-container"></div>
    <center>
        <div class="container">
            <h1>Você aceita ficar comigo pra toda vida?</h1>
            <button class="neon-button" onclick="redirectToPage()">Sim</button>
            <button id="naoButton" class="neon-button" onclick="getPosition()">Não</button>
        </div>
    </center>
    <script>
        // Função para criar um coração
        function criarCoracao() {
            const coracao = document.createElement('div');
            coracao.classList.add('coracao');
            coracao.innerHTML = '&hearts;';

            // Posiciona o coração em uma posição aleatória na tela
            const x = Math.random() * (window.innerWidth - 40) + 20;
            const y = Math.random() * (window.innerHeight - 40) + 20;
            coracao.style.left = x + 'px';
            coracao.style.top = y + 'px';

            // Adiciona o coração ao contêiner
            const coracoesContainer = document.getElementById('coracoes-container');
            coracoesContainer.appendChild(coracao);

            // Remove o coração quando a animação terminar
            coracao.addEventListener('animationend', () => {
                coracao.remove();
            });
        }

        // Função para criar corações continuamente
        function criarCoracoesContinuamente() {
            criarCoracao();

            // Chama a função novamente após um intervalo de tempo
            setTimeout(criarCoracoesContinuamente, 200);
        }

        // Função para obter uma posição aleatória dentro da div
        function getPosition() {
            const container = document.querySelector('.container');
            const containerRect = container.getBoundingClientRect();
            const containerWidth = containerRect.width;
            const containerHeight = containerRect.height;

            const button = document.getElementById('naoButton');
            const buttonWidth = button.offsetWidth;
            const buttonHeight = button.offsetHeight;

            const maxX = containerWidth - buttonWidth;
            const maxY = containerHeight - buttonHeight;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);
            return { x: randomX, y: randomY };
        }

        // Função para atualizar a posição do botão "Não"
        function updateButtonPosition() {
            const button = document.getElementById('naoButton');
            const position = getPosition();

            const container = document.querySelector('.container');
            const containerRect = container.getBoundingClientRect();
            const containerWidth = containerRect.width;
            const containerHeight = containerRect.height;

            const buttonWidth = button.offsetWidth;
            const buttonHeight = button.offsetHeight;

            const maxX = containerWidth - buttonWidth;
            const maxY = containerHeight - buttonHeight;

            const constrainedX = Math.min(Math.max(position.x, 0), maxX);
            const constrainedY = Math.min(Math.max(position.y, 0), maxY);

            button.style.left = constrainedX + 'px';
            button.style.top = constrainedY + 'px';
        }

        // Adiciona evento de passar o cursor sobre o botão "Não"
        const naoButton = document.getElementById('naoButton');
        naoButton.addEventListener('mouseover', () => {
            updateButtonPosition();
        });

        // Função para redirecionar para outra página
        function redirectToPage() {
            window.location.href = "outra_pagina6.html";
        }
    </script>
</body>
</html>
